{
  "name": "mainweb",
  "description": "Static website for general call-to-actions to the WatchMyCloud ecosystem",
  "authors": [
    "Jim Cook <jcook@watchmycloud.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/watchmycloud/mainweb",
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "font-awesome": "fontawesome#~4.4.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/fonts/*"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.css",
        "fonts/fontawesome-webfont.eot",
        "fonts/fontawesome-webfont.woff",
        "fonts/fontawesome-webfont.woff2",
        "fonts/fontawesome-webfont.ttf",
        "fonts/fontawesome-webfont.svg"
      ]
    }
  }
}
